# drugpack_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/geara/drugpack/: DrugPackApplication.java
src/main/java/com/geara/drugpack/account/: Account.java  AccountController.java  AccountRepository.java
src/main/java/com/geara/drugpack/configs/: DatabaseInitializer.java  OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/com/geara/drugpack/controllers/: AuthController.java  SearchController.java
src/main/java/com/geara/drugpack/dao/: UserDao.java
src/main/java/com/geara/drugpack/dto/: AuthenticationRequest.java  DrugDto.java  DrugDtoMapper.java
src/main/java/com/geara/drugpack/dto/activesubstance/: ActiveSubstanceDto.java
src/main/java/com/geara/drugpack/dto/compatibility/: CompatibilityDto.java  CompatibilityDtoMapper.java
src/main/java/com/geara/drugpack/dto/condition/: ConditionDto.java  ConditionDtoMapper.java
src/main/java/com/geara/drugpack/dto/description/: DescriptionDto.java
src/main/java/com/geara/drugpack/dto/drug/: DrugDto.java  DrugDtoMapper.java
src/main/java/com/geara/drugpack/entities/account/: Account.java  AccountController.java  AccountRepository.java  CompatibilityData.java
src/main/java/com/geara/drugpack/requests/: AuthenticationRequest.java
src/main/java/com/geara/drugpack/responses/: GetAccountResponse.java
src/main/java/com/geara/drugpack/securityconfig/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/geara/drugpack/utils/: MetaphoneUtils.java  Searchable.java  TransliterationType.java  TransliterationUtils.java
src/main/resources/: application-secret.properties  application.properties  data.sql
src/test/java/com/geara/drugpack/: DrugPackApplicationTests.java
(+26 files in other folders)
