spring.jpa.show-sql=true
spring.datasource.username=geara0
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/drugpack
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

sources.aurora = /Users/geara0/Downloads/aurora/

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
