spring.jpa.show-sql=true
spring.datasource.username=geara0
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/drugpack

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
